{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red0\green0\blue0;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lacity data science federation\
np.random.randint(50,size=(50,2))\
\
gkey= 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
AIzaSyCDf6xZS993aiCzGtnB37DPp_cX9gpAijg\
places = \cf4 \cb5 \outl0\strokewidth0 \strokec4 AIzaSyBMGUdaNhxJkj_GgB2fXwz6ex5vrXk8lgg}